<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="Viewport" content="width=divice-width, initial-scale=1.0">
        <!--Insprescindible para una pagina "auto-ajustable"-->
        <meta name="autor" content="Pedro">
        <meta name="description" content="Un blog sobre el uso de etiquetas meta">
        <meta name="Keyword" content="etiqueta, texto, html, basico">
        <title>positionFixed_ejercicio1</title>

        <style>
            .red{
                background-color: red;
                width: 20vw;
                height: 20vh;
                position: fixed;
                top: 100;
                left: 0;
                
            }
            .green{
                background-color: yellow;
                position: fixed;
                top: 0;
                /*bottom: ;*/
            }
            .yellow{
                background-color: yellow;
                position: fixed;
                width: 50vw;
                height: 20vh;
                top: 0;
                /*bottom: ;*/
                left: 0;
                /*right: ;*/
            }
            .blue{
                background-color: blue;
                width: 20vw;
                height: 20vh;
                position: fixed;
                top: 0;
                bottom: 100vh ;
                left: 80vw;
                right: 0;
            }
            .ball{
                background-color: red;
                right: 50vw;
                height: 50vh;
                border-radius: 50%;
                position: fixed;
                top: 35vh;
                /*bottom: 50vh ;*/
                left: 25vw;
                right: 25vw
            }
            .btn {
                display: inline-block;
                background-color: gray;
                padding: 70px;
                text-decoration: none;
                color: black;
            }
        </style>

    </head>
    <body>
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="blue"></div>
        <div class="ball"></div>
    </body>

    <footer>
        <a href="file:///Users/rodri/Desktop/PaginaWeb/index.html" class="btn">Inicio</a>
    </footer>
    
</html>
