<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este apartado es el horario.">
    <meta name="autor" content="Alejandro Rodríguez Leal">
    <title>Horario</title>

    <style>
        table, th, td {
            border: 2px solid black;
            font-family: Arial, Helvetica, sans-serif;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        .BasedeDatos{
            background-color: aquamarine;
        }
        .Fol{
            background-color: gray;
        }
        .EntornodeDesarrollo{
            background-color: orange;
        }
        .Programacion{
            background-color: greenyellow;
        }
        .LenguajesdeMarca{
            background-color: yellow;
        }
        .SistemasInformaticos{
            background-color: violet;
        }
        .btn {
            display: inline-block;
            background-color: gray;
            padding: 15px;
            text-decoration: none;
            color: black;
        }
        main{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <main>
        <table align="center" cellpadding="10">
            <caption>Horario 1-DAM</caption>
          <tr><br>
	    <td>Horas</td>
	    <td>Lunes</td>
	    <td>Martes</td>
	    <td>Miercoles</td>
      <td>Jueves</td>
      <td>Viernes</td>
	  </tr>
          <tr>
	    <td>8:30-9:25</td> 
	    <td class="Fol">Fol</td>
      <td class="BasedeDatos">Base de Datos</td>
      <td class="Fol">Fol</td>
      <td class="EntornodeDesarrollo">Entorno de Desarrollo</td>
	    <td rowspan="2" align="center" class="Programacion">Programación</td>
	  </tr>
            <tr>
	    <td>9:25-10:20</td>
	    <td class="BasedeDatos">Base de Datos</td>
	    <td class="EntornodeDesarrollo">Entorno de Desarrollo</td>
      <td class="SistemasInformaticos">Sistemas Informáticos</td>
      <td class="Fol">Fol</td>
            </tr>
        <tr>
            <td>10:20-10:40</td>
            <td colspan="5" align="center">RECREO</td>
            
              </tr>
        <tr>
	    <td>10:40-11:35</td>
	    <td class="Programacion">Programación</td>
	    <td rowspan="2" align="center" class="Programacion">Programación</td>
	    <td class="BasedeDatos">Base de Datos</td>
      <td class="SistemasInformaticos">Sistemas Informáticos</td>
      <td class="EntornodeDesarrollo">Entorno de Desarrollo</td>
          </tr>
	  <tr>
	    <td>11:35-12:30</td>
	    <td class="LenguajesdeMarca">Lenguajes de Marca</td>
	    <td class="EntornodeDesarrollo">Entorno de Desarrollo</td>
      <td class="Programacion">Programación</td>
      <td class="SistemasInformaticos">Sistemas Informáticos</td>
      </tr>
      <tr>
	    <td>12:30-12:40</td>
	    <td colspan="5" align="center">RECREO</td>
	    
          </tr>
	  <tr>
	    <td>12:40-13:35</td>
	    <td rowspan="2" align="center"  class="SistemasInformaticos">Sistemas Informaticos</td>
	    <td class="SistemasInformaticos">Sistemas Informáticos</td>
      <td class="Programacion">Programación</td>
      <td class="LenguajesdeMarca">Lenguajes de Marca</td>
      <td class="BasedeDatos">Base de Datos</td>
        </tr>
        <tr>
	    <td>13:35-14:30</td>
	    <td class="BasedeDatos">Base de Datos</td>
	    <td class="LenguajesdeMarca">Lenguajes de Marca</td>
	    <td class="BasedeDatos">Base de Datos</td>
      <td class="LenguajesdeMarca">Lenguajes de Marca</td>
        </tr>
    
        </table>
    </main>
    
</body>

<footer>
    <br><a href="file:///Users/rodri/Desktop/PaginaWeb/index.html" class="btn">Inicio</a>
</footer>
</html> 